# JPay-Web

./: README.md  pom.xml
doc/: order.ddl  order.erd
src/main/java/com/czw/: Application.java
src/main/java/com/czw/alipay/entity/: AlipayOrder.java
src/main/java/com/czw/alipay/service/: AlipayService.java
src/main/java/com/czw/alipay/types/: ClientType.java
src/main/java/com/czw/common/config/: MyWebAppConfigurer.java  PayWebConfigurer.java
src/main/java/com/czw/common/dao/: BaseDao.java
src/main/java/com/czw/common/entity/: BaseEntity.java
src/main/java/com/czw/common/handler/: ApiHandler.java  CallBackHandler.java
src/main/java/com/czw/common/service/: BaseService.java
src/main/java/com/czw/common/tools/: DateTools.java  IdCard.java  JavaTools.java  Log.java  LogString.java  ReflectionTools.java  StringFunction.java  Tools.java
src/main/java/com/czw/common/type/: StatusType.java
src/main/java/com/czw/pay/controller/: CallBackController.java  OrderController.java  PayController.java
src/main/java/com/czw/pay/controller/page/: PayPage.java
src/main/java/com/czw/pay/dao/: JpayOrderDao.java  JpayOrderItemDao.java  JpayOrderShippingDao.java  JpayRecordDao.java  JpayUserDao.java
src/main/java/com/czw/pay/entity/: JpayOrder.java  JpayOrderItem.java  JpayOrderShipping.java  JpayRecord.java  JpayUser.java
src/main/java/com/czw/pay/service/: JpayOrderItemService.java  JpayOrderService.java  JpayOrderShippingService.java  JpayRecordService.java  JpayUserService.java
src/main/java/com/czw/pay/tools/: OrderTools.java
src/main/java/com/czw/pay/type/: PayStatusType.java  PaymentChannelType.java  PaymentType.java  PlatType.java
src/main/resources/: application.properties  common.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: 404.jsp  item.jsp  order.jsp  process.jsp  test.jsp  tradefinish.jsp
